# MONGODB_URI=mongodb+srv://rihan123:shuru@cluster0.zbhf5kd.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb+srv://rihan123:shuru@cluster0.zbhf5kd.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0
